# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl mtl_char_ger_head1_1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd char_ger_head1_c.jpg
illum 7

newmtl mtl_char_ger_honorguard_wound
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd char_ger_honorguard_wound_c.jpg
illum 7

newmtl mtl_char_ger_gear01_canvas
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd char_ger_gear01_c.jpg
illum 7

newmtl mtl_char_ger_gear02_metal
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd char_ger_gear02_c.jpg
illum 7

newmtl mtl_char_ger_honorguard_linen1_1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd char_ger_honorguard_body1_c.jpg
illum 7

